{
  "name": "multi-sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "scripts": {
    "multiquery": "node index.js"
  },
  "bin":{
    "multiquery": "./index.js"
  },
  "author": "",
  "license": "ISC"
}
